{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=guess_game_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
